# TApiMongo

./: TApiMongo.sln
TApiMongo.Data/: BsonDataContractResolver.cs  IRepository.cs  MongoCollectionName.cs  MongoRepository.cs  TApiMongo.Data.csproj
TApiMongo.Data.Test/: ItemRepositoryTests.cs  TApiMongo.Data.Test.csproj
TApiMongo.Data/Entities/: IItem.cs  Item.cs
TApiMongo.Data/JsonConverters/: DateTimeJsonConverter.cs  LongJsonConverter.cs
TApiMongo.Data/Repositories/: IItemRepository.cs  ItemRepository.cs
TApiMongo.Test/: DataItems.cs  TApiMongo.Test.csproj
TApiMongo.Web/: IMapper.cs  Mapper.cs  TApiMongo.Web.csproj
TApiMongo.Web.Api/: Program.cs  Startup.cs  TApiMongo.Web.Api.csproj  appsettings.Development.json
TApiMongo.Web.Api.Test/: ItemsControllerTests.cs  TApiMongo.Web.Api.Test.csproj
TApiMongo.Web.Api/Controllers/: ItemsController.cs
TApiMongo.Web.Api/Properties/: launchSettings.json
TApiMongo.Web.Test/: TApiMongo.Web.Test.csproj
TApiMongo.Web/Extentions/: IdProtector.cs
TApiMongo.Web/Mappers/: ItemMapperMethods.cs
TApiMongo.Web/ViewModels/Items/: Get.cs  List.cs  Post.cs  Put.cs
TApiMongo/Interfaces/: IEntity.cs  IHasDescription.cs  IHasID.cs  IHasMapping.cs  IHasName.cs  IHasToEntity.cs  IHasToViewModel.cs  IResult.cs  IState.cs
