<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TApiMongo.Data\TApiMongo.Data.csproj" />
    <ProjectReference Include="..\TApiMongo.Test\TApiMongo.Test.csproj" />
    <ProjectReference Include="..\TApiMongo.Web.Api\TApiMongo.Web.Api.csproj" />
  </ItemGroup>

</Project>
